<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyEmporium - Shop online</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>
<style>

    .center-content {
        position: relative;


        width:100%;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -khtml-border-radius: 3px;
        zoom: 1;
    }

    .right-content {
        margin:0 auto;
        width: 980px;
    }

    .content{

        padding: 20px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        -khtml-border-radius: 3px;
        border-radius: 3px;
    }
        }


    .about-right {
        line-height: 24px;
    }

    h2.content-heading {
        border-bottom: 1px dotted #ccc;
        font-size: 20px;
        font-weight: 600;
        line-height: 1;
        margin: -4px 0 30px 0;
        padding: 0 0 11px 0;
        width: 100%;
    }

    .about-right h2 {
        font-size: 32px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 36px;
        padding-bottom: 10px;
        width: 520px;
    }

    .about-right div.static {
        width: 500px;
    }

    .about-right h4 {
        font-size: 16px;
        font-weight:bold;
        margin: 30px 0 0 0;
    }

    .about-right p.single-line {
        margin: 0 0 15px;
        font-size: 16px;width: 727px;
    }


    #breadclumbs div{
        display: inline;}




    .menu-bar{
        z-index: 2;
        padding: 0 0 18px 0;
        position: relative;
    }

    .menu-bar li{padding: 8px 0 0 0;
        margin: 0 0 0 12px;display: block;
        float: left;}


    .menu-bar li a {color:#000;

        cursor:pointer;
    }


    .nex{
        margin-top: 50px;
        border-bottom:1px solid grey;
    }




</style>

<body style="background-color:#000">

<div style="padding:50px;background-color:white">

</body>
</html>


		
